user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

# Load dynamic modules. See /usr/share/nginx/README.fedora.
include /usr/share/nginx/modules/*.conf;

events {

        worker_connections 1024;
}

http {

        log_format main '$remote_addr - $remote_user [$time_local] "$request" '
        '$status $body_bytes_sent "$http_referer" '
        '"$http_user_agent" "$http_x_forwarded_for"';

        access_log /var/log/nginx/access.log main;

        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 65;
        types_hash_max_size 2048;

        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        include /etc/nginx/conf.d/*.conf;

        server {

                listen 80 default_server;
                listen [::]:80 default_server;
                return 301 https://$host$request_uri;
        }

        server {

                listen 443 ssl http2 default_server;
                listen [::]:443 ssl http2 default_server;

                location / {

                        proxy_pass http://localhost:3000;
                        proxy_set_header Host $host;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_set_header X-Forwarded-Proto $scheme;
                }

                ssl_certificate /root/.acme.sh/sds.create.cloudreach.com/fullchain.cer;
                ssl_certificate_key /root/.acme.sh/sds.create.cloudreach.com/sds.create.cloudreach.com.key;
                ssl_trusted_certificate /root/.acme.sh/sds.create.cloudreach.com/fullchain.cer;

                # certs sent to the client in SERVER HELLO are concatenated in ssl_certificate
                ssl_session_timeout 1d;
                ssl_session_cache shared:SSL:50m;
                ssl_session_tickets off;

                # modern configuration. tweak to your needs.
                ssl_protocols TLSv1.2;
                ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';
                ssl_prefer_server_ciphers on;

        }
}
